{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "division.client",
  "version": "0.0.6",
  "identifier": "onlinedi.vision",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "division.client",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "linux": {
      "appimage": {
        "bundleMediaFramework":true
      },
      "deb": {
      	"files": {
      		"/usr/bin/division-setup": "./scripts/postinstall.sh"
      	}
      },
      "rpm": {
      	"postInstallScript": "./scripts/postinstall.sh"
      }
    },
	"windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": {
	    "bannerPath": "icons/banner-493x58.bmp",
		"dialogImagePath": "icons/greeting-493x312.bmp",
		"fragmentPaths": ["./windows/fragments/credentials.wxs"],
		"componentRefs": ["MyCredentialFileComponent"]
	  }
	},
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
